CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Recommended modules
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------
This module will redirect all the 404 pages to the home page.

REQUIREMENTS
------------

No requirements.

RECOMMENDED MODULES
-------------------

No extra module is required.

INSTALLATION
------------

1. Place this module directory in your modules folder
(usually modules/contrib/).

2. Go to "Administer" > "Extend" and enable the module.

CONFIGURATION
-------------
1. Make sure, The "Default 404 (not found) page" field is empty under the Basic site settings page(example.com/admin/config/system/site-information).

2. Clear the cache and hit any 404 pages.

MAINTAINERS
-----------

Current maintainers:
 * Theodoros Ploumis <https://www.drupal.org/u/theodorosploumis>
 * Ameer khan <https://www.drupal.org/u/ameer-khan>

This project has been sponsored by:
 * Drupal partner <https://www.drupal.org/drupal-partners-0>
